{
  "name": "cs-546-lab-2",
  "version": "1.0.0",
  "description": "My Lab 2 Homework",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Mao Li 10473334",
  "license": "ISC"
}
